C:\Users\1\Source\Repos\Lan10IM\lab10\bin\Debug\net6.0-windows\lab10.exe
C:\Users\1\Source\Repos\Lan10IM\lab10\bin\Debug\net6.0-windows\lab10.deps.json
C:\Users\1\Source\Repos\Lan10IM\lab10\bin\Debug\net6.0-windows\lab10.runtimeconfig.json
C:\Users\1\Source\Repos\Lan10IM\lab10\bin\Debug\net6.0-windows\lab10.dll
C:\Users\1\Source\Repos\Lan10IM\lab10\bin\Debug\net6.0-windows\lab10.pdb
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.csproj.AssemblyReference.cache
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.player6.resources
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.csproj.GenerateResource.cache
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.AssemblyInfoInputs.cache
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.AssemblyInfo.cs
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.dll
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\refint\lab10.dll
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.pdb
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.genruntimeconfig.cache
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\ref\lab10.dll
C:\Users\1\Source\Repos\Lan10IM\lab10\obj\Debug\net6.0-windows\lab10.Properties.Resources.resources
